@charset "UTF-8";
body {
  font-family: sans-serif;
  background-image: url(https://okdiario.com/img/vida-sana/2015/04/padel2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

#menu {
  font-size: 18px;
  font-weight: bold;
}

h1 {
  color: aliceblue;
}

#paletas {
  background-image: none;
}

#inicio {
  font-size: 4vw;
}

#titulo-paletas {
  font-size: 4vw;
  color: rgb(243, 240, 240);
  background-color: black;
  margin: 0%;
  text-align: center;
}

.carousel-inner {
  max-width: 40vw;
  margin: 0 auto;
}

footer {
  background-color: rgb(29, 167, 209);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  margin: 0;
}

.logos {
  width: 4vw;
  height: 4vw;
}

@media (max-width: 768px) {
  #inicio {
    font-size: 6vw;
  }
  #titulo-paletas {
    font-size: 6vw;
  }
  .carousel-inner {
    max-width: 90vw;
  }
  .logos {
    width: 6vw;
    height: 6vw;
  }
}
@media (max-width: 576px) {
  #inicio {
    font-size: 8vw;
  }
  #titulo-paletas {
    font-size: 8vw;
  }
  .carousel-inner {
    max-width: 90vw;
  }
  .logos {
    width: 8vw;
    height: 8vw;
  }
}
@media (max-width: 768px) {
  #inicio {
    font-size: 6vw;
  }
  #titulo-paletas {
    font-size: 6vw;
  }
  .carousel-inner {
    max-width: 90vw;
  }
  .logos {
    width: 6vw;
    height: 6vw;
  }
}
@media (max-width: 576px) {
  #inicio {
    font-size: 8vw;
  }
  #titulo-paletas {
    font-size: 8vw;
  }
  .carousel-inner {
    max-width: 90vw;
  }
  .logos {
    width: 8vw;
    height: 8vw;
  }
}
#ofertas {
  background-color: rgba(110, 240, 110, 0.5);
  color: rgb(243, 240, 240);
  padding: 20px;
  position: absolute;
  border-radius: 10px;
  position: absolute;
  left: 0%;
}

.grid-layout {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.ventas {
  height: 250px;
  line-height: 100px;
  text-align: end;
  align-items: center;
}

.ventas2, .ventas3, .ventas4, .ventas5, .ventas6 {
  height: 250px;
  line-height: 100px;
  text-align: end;
  align-items: center;
  margin: 10px;
}

@media only screen and (max-width: 768px) {
  .grid-layout {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    padding: 10px;
  }
  .ventas, .ventas2, .ventas3, .ventas4, .ventas5, .ventas6 {
    height: 200px;
    line-height: 80px;
  }
  .ventas, .ventas3, .ventas4, .ventas6 {
    margin: 5px;
  }
}
.precios {
  text-align: center;
  background-color: rgb(91, 218, 148);
  border-radius: 10px;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .precios {
    padding: 5px;
    font-size: 0.8em;
  }
}
.novedades {
  background-color: rgba(110, 240, 110, 0.5);
  border-radius: 10px;
  color: black;
  text-align: center;
  text-decoration: solid;
}

.oferta {
  background-color: rgb(146, 212, 146);
  border-radius: 10px;
  color: antiquewhite;
  text-align: center;
  text-decoration: solid;
}

@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
}
@media screen and (min-width: 769px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card {
    width: 30%;
  }
}
.card-container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  overflow: hidden;
}

.card-img-top {
  display: block;
  max-width: 100%;
  height: auto;
}

.card-text {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
  padding: 0 20px;
}

.boton {
  background-color: #4CAF50;
  border-radius: 10px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: solid;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.boton:hover {
  color: #ffffff;
  background-color: rgb(255, 0, 0);
}

.boton:hover::after {
  content: "Comprar";
  color: aliceblue;
  text-align: center;
}

.ropa-hombre {
  background-image: none;
}

#titulo-indumentaria {
  background-color: black;
  font-size: 4vw;
  color: aliceblue;
  margin: 0%;
  text-align: center;
}

.banner {
  position: relative;
  width: 100%;
}

.imagen-banner {
  width: 100%;
  height: auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flex-contacto {
  max-width: 600px; /* ajuste el ancho máximo según sus necesidades */
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #0062cc;
}

@media only screen and (max-width: 600px) {
  .flex-contacto {
    padding: 10px;
  }
}
#cargando {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.proximamente {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4CAF50;
}

.banner-mujeres {
  position: relative;
  width: 100%;
}

.imagen-banner {
  width: 100%;
  height: auto;
}

/*# sourceMappingURL=estilos.css.map */
